plugins {
    id 'net.saliman.cobertura'
    id 'com.github.kt3k.coveralls'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jacoco'

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination = file("build/reports/jacoco/test/jacocoTestReport.xml")
    }
}


archivesBaseName = 'vma-rest-api'
version = '1'
cobertura.coverageFormats = ['html', 'xml']
eclipse.wtp.facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.1'
            facet name: 'wst.jsdt.web', version: '1.0'
}

repositories {
    mavenCentral()
}

idea{

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.4.4'
    compile 'org.springframework:spring-context:5.3.5'
    compile 'org.springframework:spring-aop:5.3.5'
    compile 'org.springframework:spring-webmvc:5.3.5'
    compile 'org.springframework:spring-web:5.3.5'
    compile 'org.springframework:spring-context:5.3.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'io.swagger:swagger-core:1.5.4'
    compile 'io.swagger:swagger-models:1.5.4'
    compile 'com.wordnik:swagger-jaxrs_2.10:1.3.13'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.2'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    testCompile group: 'org.jacoco', name: 'org.jacoco.agent', classifier: 'runtime', version: '0.7.9'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.0.204'
}


