# vma-archiver

./: .env  .gitignore  .travis.yml  LICENSE  LogBook.md  Makefile  Makefile.mk  README.md  Readme.md  Roadmap.md  TechStack.md  Troubleshooting.md  Walkthrough.md  build-all.sh  build.gradle  cleanup.sh  db_wait.sh  docker-compose-local.yml  docker-compose.override.yml  docker-compose.yml  kafka_wait.sh  locustcheck.py  package.json  pom.xml  pr.md  requirements.txt  settings.gradle  vma-archiver.ipr  vma-archiver.iws  vma_wait.sh
.circleci/: config.yml
docs/backup/vma20211102/vma-mvc/: Readme.md  build.gradle
docs/backup/vma20211102/vma-rest-api/: Readme.md  build.gradle  gulpfile.js  package.json
e2e/: Makefile  (+6 more)
vma-common/: Readme.md  pom.xml
vma-common/src/main/kotlin/org/jesperancinha/vma/common/config/: VotingKafkaConfigProperties.kt  WebConfig.kt
vma-common/src/main/kotlin/org/jesperancinha/vma/common/domain/: ArtistDao.kt  CategoryDao.kt  Song.kt  SongDao.kt  VmaDao.kt  VotingDao.kt
vma-common/src/main/kotlin/org/jesperancinha/vma/common/dto/: ArtistDto.kt  CategoryDto.kt  SongDto.kt  VmaDto.kt  VotingDto.kt
vma-common/src/main/kotlin/org/jesperancinha/vma/common/service/: Services.kt
vma-common/src/main/kotlin/org/jesperancinha/vma/config/: VotingKafkaConfigProperties.kt
vma-common/src/main/kotlin/org/jesperancinha/vma/domain/: ArtistDao.kt  CategoryDao.kt  SongDao.kt  VotingDao.kt
vma-common/src/main/kotlin/org/jesperancinha/vma/dto/: ArtistDto.kt  CategoryDto.kt  SongDto.kt  VmaDto.kt  VotingDto.kt
vma-mvc/: .classpath  .project  Readme.md  build.gradle
vma-mvc-api/: .classpath  .gitignore  .project  build.gradle  pom.xml
vma-mvc-api/WebContent/: index.jsp
vma-mvc-api/WebContent/WEB-INF/: vma-servlet.xml
vma-mvc-api/WebContent/WEB-INF/jsp/: welcome.jsp
vma-mvc-api/src/main/java/com/steelzack/vma/controller/: AppConfig.java
vma-mvc-api/src/test/java/com/steelzack/vma/controller/: Readme.md
vma-mvc/WebContent/WEB-INF/: web.xml
vma-mvc/WebContent/WEB-INF/jsp/: welcome.jsp
vma-mvc/src/main/java/com/steelzack/vma/controller/: AppConfig.java  Readme.md  VmaIndex.java
vma-mvc/src/main/java/com/steelzack/vma/dao/: OriginalInfoDao.java
vma-mvc/src/main/java/com/steelzack/vma/entities/: OriginalInfo.java
vma-mvc/src/main/java/com/steelzack/vma/service/: OrigianlInfoRestService.java  OriginalInfoApplication.java  OriginalInfoResponseFilter.java  OriginalInfoRestService.java  VmaApplication.java
vma-mvc/src/main/java/com/steelzack/vma/util/: OriginalInfoResponseFilter.java
vma-mvc/src/main/java/org/jesperancinha/vma/controller/: AppConfig.java  AppTxConfig.java  Readme.md
vma-mvc/src/main/java/org/jesperancinha/vma/dao/: OriginalInfoDao.java
vma-mvc/src/main/java/org/jesperancinha/vma/service/: VmaApplication.java
vma-mvc/src/main/resources/config/: jetty9.xml  mybatisV3.xml
vma-mvc/src/main/resources/mappers/: vma.xml
vma-mvc/src/main/resources/spring/: applicationContext.xml
vma-mvc/src/main/webapp/: index.jsp
vma-mvc/src/main/webapp/WEB-INF/: vma-servlet.xml  vma_list-servlet.xml  web.xml
vma-mvc/src/main/webapp/WEB-INF/jsp/: welcome.jsp
vma-mvc/src/main/webapp/js/: app.js
vma-mvc/src/test/java/com/steelzack/vma/controller/: Readme.md
vma-mvc/src/test/java/org/jesperancinha/vma/controller/: AppConfigTest.java
vma-play/: Readme.md  pom.xml
vma-play/src/main/kotlin/org/jesperancinha/vma/: VmaPlay.kt
vma-play/src/test/kotlin/org/jesperancinha/vma/: HelloTest.kt  VmaFutureToCoroutineTest.kt  VmaPlayTest.kt  VmaValOverrideTest.kt
vma-rest-api/: .classpath  .project  Readme.md  build.gradle  package-lock.json  package.json
vma-rest-api/src/main/java/com/steelzack/vma/model/: OriginalInfo.java  OriginalInfoList.java
vma-rest-api/src/main/java/com/steelzack/vma/rest/: OriginalInfosEndpoint.java
vma-rest-api/src/main/java/com/steelzack/vma/service/: OriginalInfoService.java
vma-rest-api/src/main/java/org/jesperancinha/vma/model/: OriginalInfo.java
vma-rest-api/src/main/java/org/jesperancinha/vma/rest/: OriginalInfosEndpoint.java
vma-rest-api/src/main/resources/: beans.xml  swagger.properties
vma-rest-api/src/main/webapp/WEB-INF/: web.xml
vma-rest-api/src/test/java/com/steelzack/vma/model/: OriginalInfoTest.java
vma-rest-api/src/test/java/org/jesperancinha/vma/service/: OriginalInfoServiceTest.java
vma-service/: build.gradle.kts  pom.xml  settings.gradle.kts
vma-service-backend/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
vma-service-backend/src/main/kotlin/org/jesperancinha/vma/: VmaServiceApplication.kt
vma-service-backend/src/main/kotlin/org/jesperancinha/vma/vmaservice/: VmaServiceApplication.kt
vma-service-backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  schema.sql
vma-service-backend/src/test/kotlin/org/jesperancinha/vma/: VmaServiceApplicationTests.kt
vma-service-backend/src/test/kotlin/org/jesperancinha/vma/utils/: AbstractVmaTest.kt
vma-service-backend/src/test/kotlin/org/jesperancinha/vma/vmaservice/: VmaServiceApplicationTests.kt
vma-service-backend/src/test/resources/: application-test.properties
vma-service-event-listener/: Dockerfile  Makefile  Readme.md  entrypoint.sh  pom.xml
vma-service-event-listener/src/main/kotlin/org/jesperancinha/vma/: Hello.kt  VmaServiceEventListenerLauncher.kt
vma-service-event-listener/src/main/resources/: application-docker.properties  application.properties  application.yml
vma-service-event-listener/src/test/kotlin/org/jesperancinha/vma/: VmaServiceEventListenerLauncherTest.kt
vma-service-websockets/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
vma-service-websockets/src/main/kotlin/org/jesperancinha/vma/: VmaSpringCoRoutineServiceWebSocketsApplication.kt
vma-service-websockets/src/main/kotlin/org/jesperancinha/vma/config/: WebConfig.kt
vma-service-websockets/src/main/resources/: application-docker.properties  application.properties
vma-service-websockets/src/test/kotlin/org/jesperancinha/vma/: VmaSpringCoRoutineServiceWebSocketsApplicationTests.kt
(+160 files in other folders)
