plugins {
    id 'net.saliman.cobertura' version '4.0.0'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'jacoco'
}

cobertura.coverageFormats = ['html', 'xml']

jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination = file("build/reports/jacoco/test/jacocoTestReport.xml")
    }
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4+"
    }
}

repositories {
    mavenCentral()
}
