plugins {
    id 'net.saliman.cobertura' version '4.0.0'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

cobertura.coverageFormats = ['html', 'xml']

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4+"
    }
}

repositories {
    mavenCentral()
}
