server.port=8080
spring.main.web-application-type=reactive
server.servlet.context-path=/api/vma
spring.webflux.base-path=/api/vma
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5000/vma
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
application.kafka.broker=localhost:29092
application.kafka.schema-registry-url=http://localhost:8088
application.kafka.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
application.kafka.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
application.kafka.create-artist-vote-request-topic=create-artist-vote-request-topic
application.kafka.create-song-vote-request-topic=create-song-vote-request-topic
vma.server.url=http://localhost:${server.port}
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
