server.port=8080
server.servlet.context-path=/api/vma
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5000/vma
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
logging.level.org.springframework.r2dbc=DEBUG
