spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5000/vma
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
application.kafka.broker: "localhost:9092"
application.kafka.serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
application.kafka.deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
application.kafka.schema-registry-url: "http://localhost:8081"
application.kafka.create-vote-request-topic: "create-vote-request"
application.kafka.vote-created-event-topic: "vote-created-event"