server.port=8080
server.servlet.context-path=/api/vma
spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.show-sql=true
