apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
version = '1'
eclipse.wtp.facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.1'
            facet name: 'wst.jsdt.web', version: '1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.4.4'
    compile 'org.springframework:spring-context:5.3.5'
    compile 'org.springframework:spring-aop:5.3.5'
    compile 'org.springframework:spring-webmvc:5.3.5'
    compile 'org.springframework:spring-web:5.3.5'
    compile 'org.springframework:spring-context:5.3.5'
    compile 'org.springframework:spring-beans:5.3.5'
    compile 'org.springframework:spring-core:5.3.5'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.2'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.31'
    compile 'javax.servlet:jstl:1.2'
    compile 'junit:junit:4.12'
    compile 'com.github.tomakehurst:wiremock:1.58'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.eclipse.jetty:jetty-server:11.0.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.5.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.skyscreamer:jsonassert:1.2.3'
    compile 'xmlunit:xmlunit:1.6'
    compile 'com.jayway.jsonpath:json-path:2.1.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.2'
}
