server {
  listen 8080;
  listen [::]:8080;

  root /usr/share/nginx/html;

  server_name _;

  location /api/vma/ {
     proxy_pass http://apps;
  }

  location /api/vma/broker {
      proxy_pass http://apps;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header Access-Control-Allow-Origin localhost;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
  }

}
