global
    maxconn 100
    daemon

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen ReadWrite
    bind *:5000
    server postgres1 ${POSTGRES_1_IP}:${POSTGRES_EXPOSED_PORT} check

listen Read
    bind *:5001
    server postgres2 ${POSTGRES_2_IP}:${POSTGRES_EXPOSED_PORT} check
    server postgres3 ${POSTGRES_3_IP}:${POSTGRES_EXPOSED_PORT} check
