global
    maxconn 100
    daemon

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen ReadWrite
    bind *:5000
    server apache1 ${POSTGRES_1_IP}:${POSTGRES_EXPOSED_PORT} check
    server apache2 ${POSTGRES_2_IP}:${POSTGRES_EXPOSED_PORT} check
