.vma-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.vma-radio-button {
  margin: 5px;
}

button {
  background-color: green;
}

button:hover {
  background-color: lightblue;
}


button:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

mat-card-title {
  font-weight: 900;
}
