plugins {
    id 'net.saliman.cobertura'
    id 'com.github.kt3k.coveralls'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jacoco'

version = '1'
eclipse.wtp.facet {
    facet name: 'java', version: '1.8'
    facet name: 'jst.web', version: '3.1'
    facet name: 'wst.jsdt.web', version: '1.0'
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination = file("build/reports/jacoco/test/jacocoTestReport.xml")
    }
}
dependencies {
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.4.4'
    compile 'org.springframework:spring-context:5.3.5'
    compile 'org.springframework:spring-aop:5.3.5'
    compile 'org.springframework:spring-webmvc:5.3.5'
    compile 'org.springframework:spring-web:5.3.5'
    compile 'org.springframework:spring-context:5.3.5'
    compile 'org.springframework:spring-beans:5.3.5'
    compile 'org.springframework:spring-core:5.3.5'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.2'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.31'
    compile 'javax.servlet:jstl:1.2'
    compile 'junit:junit:4.12'
    compile 'com.github.tomakehurst:wiremock:2.27.2'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.5.6'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.google.guava:guava:30.0-jre'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.5.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.skyscreamer:jsonassert:1.2.3'
    compile 'xmlunit:xmlunit:1.6'
    compile 'com.jayway.jsonpath:json-path:2.1.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.2'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    testCompile group: 'org.jacoco', name: 'org.jacoco.agent', classifier: 'runtime', version: '0.7.9'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.0.204'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}
