.vma-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

::ng-deep .mat-radio-button.mat-accent {
  &.mat-radio-checked .mat-radio-outer-circle {
    border-color: green;
  }

  .mat-radio-inner-circle {
    color: green;
    background-color: green ;
  }

  .mat-radio-ripple .mat-ripple-element {
    background-color: green !important;
  }
}

.vma-radio-button {
  margin: 5px;
}

button {
  background-color: green;
}

button:hover {
  background-color: lightblue;
}


button:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

mat-card-title {
  font-weight: 900;
}
