spring.r2dbc.url=r2dbc:postgresql://postgres@${application.postgres.host}:5000/vma
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
application.kafka.broker=jofisaes_vma_broker:29092
application.kafka.schema-registry-url=http://${application.schema.host}:8088
vma.reactive.endpoint=http://${VMA_NGINX_IP}:8080