server.port=8081
server.servlet.context-path=/api/vma
spring.webflux.base-path=/api/vma
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5000/vma
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
vma.reactive.endpoint=http://localhost:8080